<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock In System</title>
    <link rel="stylesheet" href="System.css">
</head>
<body>

    <div class="top"> 

        <a href="Admin_Login.html"> <img src="Icons/Wheel.svg" class="icons"> </a>

    </div> 

    <div class="LoginId"> 

        <div class="inPut">
            <input type="text" class="inputId" placeholder="Input Your Id">
        </div>

        <div class="Bttn">
            <button class="loginBttn"> Login </button>
        </div>

    </div>


    <script src="System.js"></script>
</body>
</html>